<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.*?>
<Tab fx:id="tabLogger" text="Logger" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="us.greatapps4you.greatsales.desktop.controllers.ProductTabController">
    <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <AnchorPane prefHeight="31.0" prefWidth="1086.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#save" text="Salvar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
    </content>
</Tab>
