<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<Tab fx:id="tabLogger" text="Logger" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="us.greatapps4you.greatsales.desktop.controllers.ProductTabController">
    <content>
        <Button mnemonicParsing="false" onAction="#save" text="Salvar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
    </content>
</Tab>
