# great-sales

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/us/greatapps4you/greatsales/usecases/: DataProcessor.java  OrderProcessor.java  OrderRequest.java
business/src/main/resources/: ACCOUNTING.MD  REQUISITOS.MD  send_order_use_case_pt.MD
business/src/test/java/us/greatapps4you/greatsales/usecases/: CreateProductTest.java  ProductTest.java  SendOrderTest.java
desktop/: .gitignore  README.md  mvnw  pom.xml
desktop/h2/: h2.bat  h2.sh  h2w.bat
desktop/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
desktop/src/main/java/: GreatSales.java  InitSaleForm.java  MainWindowController.java
desktop/src/main/java/br/com/greatsoft/greaterp/common/: OS.java  TextUtil.java
desktop/src/main/java/br/com/greatsoft/greaterp/view/: MainView.java
desktop/src/main/java/com/mvp/java/: Main.java
desktop/src/main/java/com/mvp/java/controllers/: ConsoleTabController.java  LoggerTabController.java  TabPaneManger.java
desktop/src/main/java/com/mvp/java/services/: MissionsService.java
desktop/src/main/java/com/mvp/java/spring/config/: AppJavaConfig.java
desktop/src/main/java/us/greatapps4you/greatsales/: GreetingResource.java  Product.java  ProductController.java  ProductRepository.java
desktop/src/main/java/us/greatapps4you/greatsales/controllers/: AboutController.java  CarrierController.java  CustomerController.java  EmailController.java  InventoryController.java  OrderController.java  ProductController.java  SalesmanController.java  StartupController.java  VendorController.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/: GreatSalesApplication.java  GreatSalesController.java  Main.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/common/: DateUtil.java  FileUtil.java  FinnancialMath.java  MailSender.java  OS.java  TextUtil.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/controller/: ConfigController.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/controllers/: HomeController.java  OrderController.java  PedidoController.java  ProductController.java  ProductTabController.java  TabPaneManager.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/main/: GreatSalesApplication.java  GreatSalesController.java  Main.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/model/: ConfigModel.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/repositories/: OrderRepository.java  ProductRepository.java
desktop/src/main/java/us/greatapps4you/greatsales/desktop/resource/: launch-server.jnlp
desktop/src/main/java/us/greatapps4you/greatsales/desktop/view/: InitSaleForm.java  MainView.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/: Product.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/accounting/: Account.java  AccountGroup.java  DoubleEntry.java  FinancialStatement.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/inventory/: Inventory.java  InventoryItem.java  Product.java  ProductUnit.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/order/: Carrier.java  Customer.java  Order.java  OrderItem.java  Salesman.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/purchase/: Purchase.java  PurchaseItem.java  Vendor.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/registration/: Address.java  Email.java  EmailConfiguration.java  Identification.java
desktop/src/main/java/us/greatapps4you/greatsales/entities/shipping/: Carrier.java  ShippingType.java
desktop/src/main/java/us/greatapps4you/greatsales/jpa/: Product.java
desktop/src/main/java/us/greatapps4you/greatsales/repositories/: CarrierRepository.java  CustomerRepository.java  EmailRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  SalesmanRepository.java  VendorRepository.java
desktop/src/main/java/us/greatapps4you/greatsales/services/: EmailService.java  OS.java  OSService.java  QuarkusEmailService.java  WhichOS.java
desktop/src/main/java/us/greatapps4you/greatsales/utils/: OsUtil.java
desktop/src/main/java/us/greatapps4you/greatsaltes/desktop/: EntryPoint.java  Main.java
desktop/src/main/java/us/greatapps4you/greatsaltes/desktop/controllers/: ConsoleTabController.java  LoggerTabController.java  OrderFormTabController.java  OrderTabController.java  ProductTabController.java  TabPaneManger.java
desktop/src/main/java/us/greatapps4you/greatsaltes/desktop/repositories/: ProductRepository.java
desktop/src/main/resources/: GreatSales.fxml  GreatSalesHome.fxml  Home.fxml  README.MD  application-test.properties  application-unix.properties  application-windows.properties  application.properties  greatsales.jnlp  hibernate.cfg.xml
desktop/src/main/resources/fxml/: Main.fxml
desktop/src/main/resources/fxml/tabs/: ConsoleTab.fxml  LoggerTab.fxml  OrderFormTab.fxml  OrderTab.fxml  ProductTab.fxml  TabPane.fxml
desktop/src/main/resources/layouts/Guerra Representacoes/: layout.html
desktop/src/main/resources/layouts/bg/: layout.html
desktop/src/main/resources/layouts/sweetmix/: layout.html
desktop/src/main/resources/views/: Home.fxml  Order.fxml  Pedido.fxml  Product.fxml
desktop/src/main/resources/views/tabs/: Product.fxml  TabPane.fxml
desktop/src/test/java/: OrderTest.java
desktop/src/test/java/com/mvp/java/: ConsoleTabTests.java
desktop/src/test/java/us/greatapps4you/greatsales/: GreetingResourceTest.java  NativeGreetingResourceIT.java
desktop/src/test/java/us/greatapps4you/greatsaltes/desktop/: ConsoleTabTests.java
entities/: pom.xml
greatsales-desktop/: pom.xml
greatsales-desktop/src/main/resources/: greatsales.jnlp
use-cases/: pom.xml
use-cases/src/main/java/us/greatapps4you/greatsales/usecases/: CreateNewProduct.java  OrderProcessor.java  OrderRequest.java
use-cases/src/main/resources/: send_order_use_case_en.MD
use-cases/src/test/java/us/greatapps4you/greatsales/usecases/: CreateNewProductTest.java  SendOrderTest.java
(+202 files in other folders)
