<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021 GreatApps4you LLC
  ~ This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
  ~ https://www.gnu.org/licenses/gpl-3.0.txt
  ~ https://greatapps4you.us
  ~ CSSML NDSMD VRS + SNMV SMQL IVB
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Tab fx:id="tabLogger" text="Produto" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="us.greatapps4you.greatsaltes.desktop.controllers.ProductTabController">
    <content>
        <GridPane alignment="center"
                  hgap="10" vgap="10">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints minWidth="100" prefWidth="100"
                                   maxWidth="Infinity" halignment="RIGHT">
                </ColumnConstraints>
                <ColumnConstraints minWidth="200" prefWidth="200"
                                   maxWidth="Infinity" hgrow="ALWAYS">
                </ColumnConstraints>
            </columnConstraints>

            <!-- Add Header Label -->
            <Label text="Cadastro de Produtos" GridPane.columnIndex="0"
                   GridPane.rowIndex="0" GridPane.columnSpan="2"
                   GridPane.rowSpan="1" GridPane.halignment="CENTER">
                <font>
                    <Font name="Arial" size="24"></Font>
                </font>
                <GridPane.margin>
                    <Insets top="20" right="0" bottom="20" left="0"></Insets>
                </GridPane.margin>
            </Label>


            <!-- Add SKU Label -->
            <Label text="SKU : " GridPane.columnIndex="0"
                   GridPane.rowIndex="1">
            </Label>
            <!-- Add SKU Text Field -->
            <TextField fx:id="sku" prefHeight="40"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>


            <!-- Add Description Label -->
            <Label text="Descrição : " GridPane.columnIndex="0"
                   GridPane.rowIndex="2">
            </Label>
            <!-- Add Description Text Field -->
            <TextField fx:id="description" prefHeight="40"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>


            <!-- Add Save Button -->
            <Button fx:id="saveButton" text="Salvar"
                    prefWidth="100" prefHeight="40" defaultButton="true"
                    GridPane.columnIndex="0" GridPane.rowIndex="3"
                    GridPane.columnSpan="2" GridPane.rowSpan="1"
                    GridPane.halignment="RIGHT"
                    onAction="#save">
                <GridPane.margin>
                    <Insets top="20" right="0" bottom="20" left="0"></Insets>
                </GridPane.margin>
            </Button>

            <TableView fx:id="productsData"
                       onMouseClicked="#selectedByMouse"
                       onKeyReleased="#selectedByKey"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="5" GridPane.columnSpan="2"
                       GridPane.rowSpan="1" GridPane.halignment="CENTER">
                <columns>
                    <TableColumn text="UUID">
                        <cellValueFactory>
                            <PropertyValueFactory property="uuid" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="SKU">
                        <cellValueFactory>
                            <PropertyValueFactory property="sku" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="sortingColumn" text="Descrição">
                        <cellValueFactory>
                            <PropertyValueFactory property="description" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>

                <sortOrder>
                    <fx:reference source="sortingColumn"/>
                </sortOrder>
            </TableView>

        </GridPane>
    </content>
</Tab>
