<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2021. GreatApps4you LLC
  ~ This Software is licenced under the GNU GENERAL PUBLIC LICENSE
  ~ https://www.gnu.org/licenses/gpl-3.0.txt
  ~ https://greatapps4you.us
  ~ CSSML NDSMD VRS + SNMV SMQL IVB
  -->

<jnlp codebase="http://www.greatsoft.com.br/greath2server/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>greath2server</title>
        <vendor>jose</vendor>
        <homepage href="http://www.greatsoft.com.br"/>
        <description>Aplicativo para iniciar o H2 em modo TCP com as configurações dos programas da GreatSoft.</description>
        <description kind="short">greath2server</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="greath2server.jar" main="true"/>
    <jar href="lib/h2-1.3.175.jar"/>
</resources>
    <application-desc main-class="br.com.greatsoft.common.H2Server">
    </application-desc>
</jnlp>
