#
# Copyright (c) 2021 GreatApps4you LLC
# This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
# https://www.gnu.org/licenses/gpl-3.0.txt
# https://greatapps4you.us
#
# Team:
# José Esteves de Souza Neto (Lead Engineer)
# Renato Magrini (Front-End Developer)
# Nathan Parra Ramos (Designer)
#
# CSSML NDSMD VRS + SNMV SMQL IVB
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
