<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021. GreatApps4you LLC
  ~ This Software is licenced to you according to the GNU GENERAL PUBLIC LICENSE
  ~ https://www.gnu.org/licenses/gpl-3.0.txt
  ~ https://greatapps4you.us
  ~ CSSML NDSMD VRS + SNMV SMQL IVB
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.greatapps4you.greatsales</groupId>
    <artifactId>use-cases</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.greatapps4you.greatsales</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>