#
# Copyright (c) 2021 GreatApps4you LLC
# This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
# https://www.gnu.org/licenses/gpl-3.0.txt
# https://greatapps4you.us
# CSSML NDSMD VRS + SNMV SMQL IVB
#

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test