#
# Copyright (c) 2021 GreatApps4you LLC 
# This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
# https://www.gnu.org/licenses/gpl-3.0.txt
# https://greatapps4you.us
# CSSML NDSMD VRS + SNMV SMQL IVB
#

specs.dir=/specs/

#JPA
spring.jpa.orm=orm.xml

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/.greatapps4you/greatsales/data
spring.datasource.username=greatsales
spring.datasource.password=greatsales
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update