#
# Copyright (c) 2021 GreatApps4you LLC
# This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
# https://www.gnu.org/licenses/gpl-3.0.txt
# https://greatapps4you.us
# CSSML NDSMD VRS + SNMV SMQL IVB
#

greatsales.app.name=GreatSales
greatsales.app.version=2.0
greatsales.app.description=A Sales System with a Clean Architecture

quarkus.datasource.db-kind=h2
quarkus.datasource.username=greatsales
quarkus.datasource.password=greatsales
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/.greatapps4you/greatsales/data
quarkus.hibernate-orm.database.generation=update