<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<!--
  ~ Copyright (c) 2021 GreatApps4you LLC
  ~  This Software is licenced under the GNU GENERAL PUBLIC LICENSE v3
  ~  https://www.gnu.org/licenses/gpl-3.0.txt
  ~  https://greatapps4you.us
  ~  CSSML NDSMD VRS + SNMV SMQL IVB
  -->

<GridPane fx:controller="us.greatapps4you.greatsales.desktop.GreatSalesController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>